<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/application_background"
        android:scaleX="2"
        android:scaleY="3"
        android:layout_marginEnd="100dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/background_container"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="15dp" >

                <TextView
                    android:id="@+id/homeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="HOME"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/c1"
                    android:textSize="27sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/homeTitle"
                    android:background="@drawable/edit_text_style"
                    android:padding="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <GridLayout
                        android:id="@+id/optionsTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:rowCount="4"
                        android:background="@color/black"
                        android:numColumns="auto_fit"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:columnWidth="90dp"
                        android:gravity="center"
                        android:stretchMode="columnWidth">

                        <LinearLayout
                            android:id="@+id/grid1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid1ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid1TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:padding="10dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingBottom="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid2ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid2TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:padding="10dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="0"
                            android:layout_column="2"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingBottom="10dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid3ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid3TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid4ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid4TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid5ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid5TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="1"
                            android:layout_column="2"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid6ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid6TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="2"
                            android:layout_column="0"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid7ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid7TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="2"
                            android:layout_column="1"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid8ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid8TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="2"
                            android:layout_column="2"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginBottom="2dp">

                            <ImageView
                                android:id="@+id/grid9ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid9TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="3"
                            android:layout_column="0"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginRight="2dp">

                            <ImageView
                                android:id="@+id/grid10ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid10TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="3"
                            android:layout_column="1"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:layout_marginRight="2dp">

                            <ImageView
                                android:id="@+id/grid11ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid11TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/grid12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_row="3"
                            android:layout_column="2"
                            android:orientation="vertical"
                            android:layout_gravity="fill"
                            android:background="@color/white"
                            android:paddingTop="10dp">

                            <ImageView
                                android:id="@+id/grid12ImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"/>

                            <TextView
                                android:id="@+id/grid12TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:textSize="13dp"
                                android:textStyle="bold|italic"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/textGreen"
                                android:background="@color/white" />


                        </LinearLayout>

                    </GridLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>